backend/internal/schema/schema.graphql

type User {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    username: String!
    password: String!
    gender: String!
    token: String!
}

input CreateUserInput {
    first_name: String!
    last_name: String!
    email: String!
    username: String!
    password: String!
    gender: String!
    token: String!
}

type Query {
    users: [User!]!
    user(id: ID!): User
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createUser(input: CreateUserInput!): User
}

type Post {
    id: ID!
    title: String!
    content: String!
    user_id: ID!
}
