backend/internal/schema/schema.graphql

type User {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    username: String!
    password: String!
    gender: Boolean!
    token: String!
}

input RegisterUserInput {
    username: String!
    email: String!
    password: String!
}

input CompleteRegisterationUserInput {
    first_name: String!
    last_name: String!
    gender: Boolean!
}

input LoginUserInput {
    username: String!
    password: String!
}

type Query {
    users: [User!]!
    user(id: ID!): User
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    registerUser(input: RegisterUserInput!): User
    loginUser(input: LoginUserInput!): User
    completeRegistration(input: CompleteRegisterationUserInput!): User
}

type Post {
    id: ID!
    title: String!
    content: String!
    user_id: ID!
}
